@media screen and (max-height: 1040px)
  .popups
    .popup
      transform: scale(.9) translate(-50%, -50%)
      transform-origin: left top
      top: 43%
@media screen and (max-height: 950px)
  .wheel
    &__wrap
      margin-bottom: -75px
      transform: scale(.9)
    .wheelSizeIncrease
      transform: scale(1)
  .popups
    .popup
      transform: scale(.8) translate(-50%, -50%)
      top: 40%

@media screen and (max-height: 850px)
  .wheel
    &__wrap
      margin-bottom: -125px
      transform: scale(.8)
    .wheelSizeIncrease
      transform: scale(.9)
  .popups
    .popup
      transform: scale(.75) translate(-50%, -50%)
      top: 37%

@media screen and (max-height: 810px)
  .wheel
    &__logo
      max-width: 270px
    &__wrap
      margin: -20px 0 -165px 0
      transform: scale(.75)
    .wheelSizeIncrease
      transform: scale(.85)
  .popups
    .popup
      transform: scale(.7) translate(-50%, -50%)
      top: 35%

@media screen and (max-height: 750px)
  .popups
    .popup
      transform: scale(.63) translate(-50%, -50%)
      top: 33%

@media screen and (max-height: 700px)
  .wheel
    &__logo
      max-width: 250px
    &__wrap
      margin: -20px 0 -205px 0
      transform: scale(.7)
    .wheelSizeIncrease
      transform: scale(.75)
  .popups
    .popup
      transform: scale(.62) translate(-50%, -50%)
      top: 31%

@media screen and (max-height: 650px)
  .wheel
    &__logo
      max-width: 230px
    &__wrap
      margin: -20px 0 -245px 0
      transform: scale(.65)
    .wheelSizeIncrease
      transform: scale(.7)
  .popups
    .popup
      transform: scale(.56) translate(-50%, -50%)
      top: 29%

@media screen and (max-height: 600px)
  .wheel
    &__logo
      max-width: 210px
    &__wrap
      margin: -20px 0 -285px 0
      transform: scale(.63)
    .wheelSizeIncrease
      transform: scale(.67)
  .popups
    .popup
      transform: scale(.53) translate(-50%, -50%)
      top: 27%

@media screen and (max-width: 1050px)
  .accordion
    max-width: 940px

@media screen and (max-width: 870px)
  .wheel
    overflow: visible
    &__wrap
      transform: scale(1)
      min-width: 800px
      min-height: 600px
      max-height: 600px
      margin-bottom: 0
      &::before
        width: 700px
        height: 700px
      &::after
        width: 570px
        height: 570px
    .wheelSizeIncrease
      transform: scale(1.1)
    &__border
      width: 550px
      height: 550px
    &__sections
      width: 540px
      height: 540px
    &__bulbs
      width: 555px
      height: 565px
    &__arrow
      width: 200px
      height: 200px
      top: 28%
      left: 22%
    &__point
      width: 123px
      height: 142px
      left: calc(50% - 63px)
      top: -1px
    &__btn
      width: 117px
      height: 117px
      font-size: 26px
      line-height: 26px
      padding: 0 7px 7px 0
      &-text
        &::before, &::after
          width: 110px
          height: 109px
          top: -38px
          left: -17px
    &__leg
      width: 415px
      height: 78px
      bottom: -20px
    &__days
      transform: scale(.85)
      right: -16px
      top: -6px
  .progress
    max-width: 470px
    margin-top: 25px
    &__bar
      position: absolute
      top: 5px
      left: 50%
      transform: translate(-50%, -50%)
      width: 312px
      height: 61px
      &-sum
        font-size: 14px
        line-height: 14px
        margin: 4px 0 -10px 0
      &-wrap
        width: 282px
        height: 22px
    &__top
      height: 100%
      position: absolute
      top: 0
      left: 0
      &-left, &-right
        width: 152px
        height: 56px
        font-size: 14px
        line-height: 15px
        text-shadow: 5px 7px 4px rgba(0, 0, 0, 0.25), 2px 2px 1px #108662
        text-align: center
        br
          display: block
        &::before
          content: ""
          display: block
          z-index: -2
          position: absolute
          width: 100px
          height: 10px
        span
          font-family: inherit
          color: inherit
          font-size: inherit
      &-left
        background: url("../img/progress/mob-btn-left.png") no-repeat 0 0/cover
        background-size: 100% 100%
        padding: 0 7px 0 0
        transition: background .6s ease-in-out
        margin: 0 40px 0 auto
        position: relative
        &::before
         box-shadow: 2px 0px 14px 14px #76FFD5
         transform: rotate(2deg)
        &::after
          content: ""
          display: block
          width: 15px
          height: 23px
          position: absolute
          top: 20px
          right: -13px
          background: url("../img/progress/progress-btn-mob-decor.svg") no-repeat 0 0/contain
          transform: translate(100%, 0)
          filter: drop-shadow(0px 0px 13px #64E5FB) drop-shadow(0px 0px 2px #64E5FB) drop-shadow(0px 0px 2px #64E5FB)
        &:hover
          background: url("../img/progress/mob-btn-left-hover.png") no-repeat 0 0/cover
          background-size: 100% 100%
          &::before
            box-shadow: 2px 0px 14px 14px #76FFD5

        span
          transform: rotate(2.004deg)
          position: relative
          z-index: 1
      &-right
        background: url("../img/progress/mob-btn-right.png") no-repeat 0 0/cover
        background-size: 100% 100%
        padding: 0 0 0 7px
        transition: background .6s ease-in-out
        margin: 0 auto 0 0
        &::before
          box-shadow: -2px 0px 14px 14px #76FFD5
          transform: rotate(-2deg)
        &:hover
          background: url("../img/progress/mob-btn-right-hover.png") no-repeat 0 0/cover
          background-size: 100% 100%
          &::before
            box-shadow: -2px 0px 14px 14px #76FFD5
        span
          transform: rotate(-2.004deg)
          position: relative
          z-index: 1
      &-wrap
        display: flex
        justify-content: space-between
        margin-top: 15px
    &__bottom
      mask-image: url("../img/progress/progress-bg-mask-mob.png")
      max-width: 470px
      min-height: 235px
      padding: 0 15px 15px 15px
      &-title
        font-size: 24px
        line-height: 34px
      &-text
        font-size: 14px
        line-height: 20px
        max-width: 260px
        text-align: center
        margin-top: 5px
      &-wrap
        margin: auto auto 0 auto
        height: 80%
  .accordion
    max-width: 470px
    &__content
      padding-top: 20px
      font-size: 14px
      line-height: 20px
      p:not(:last-child)
        margin-bottom: 10px
    &__header
      &-text
        max-width: 225px

@media screen and (max-width: 720px)
  .wheel
    &__logo
      max-width: 280px
    &__wrap
      transform: scale(.9)
      margin-bottom: -60px
    .wheelSizeIncrease
      transform: scale(.97)

@media screen and (max-width: 900px) and (max-height: 600px) and (orientation: landscape)
  .wheel
    &__wrap
      transform: scale(.7)
      margin-bottom: -180px
    .wheelSizeIncrease
      transform: scale(.77)
  .popups
    .popup
      transform: scale(.49) translate(-50%, -50%)
      top: 25%

@media screen and (max-width: 600px)
  .fav-page
    padding: 0 10px
  .wheel
    .fireworks-wrap
      .firework
        &:nth-child(1)
          left: 2%
          width: 110px
          height: 110px
        &:nth-child(2)
          left: 4%
          width: 70px
          height: 70px
        &:nth-child(3)
          left: 15%
          width: 80px
          height: 80px
        &:nth-child(4)
          right: 3%
        &:nth-child(5)
          right: 3%
          width: 120px
          height: 120px
        &:nth-child(6)
          width: 70px
          height: 70px
          right: 0
        &:nth-child(7)
          right: 30%
          width: 100px
          height: 100px

    &__days
      display: none
    &__wrap
      transform: scale(.72)
      margin-bottom: -170px
    .wheelSizeIncrease
      transform: scale(.77)
  .progress
    &__bottom
      max-width: 335px
      min-width: 335px
  .days
    width: 100%
    margin: 50px 0 -10px 0
    padding: 0 10px
    position: relative
    display: flex
    align-items: center
    justify-content: center
    min-height: 250px
    flex-direction: column
    &__container
      display: flex
      align-items: center
      justify-content: center
      position: relative
      margin: 15px 0 0 10px
    &__item
      width: 50px
      height: 40px
      &-text
        font-size: 10px
        line-height: 10px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        padding-top: 2px
        span
          font-family: inherit
          font-size: 24px
          line-height: 24px
          margin-bottom: -10px
      &:not(:last-child)
        margin-right: -3px
      &.past, &.next
        background: url("../img/days/next-mob.png") no-repeat 0 0/cover
        background-size: 100% 100%
      &.active
        background: url("../img/days/active-mob.png") no-repeat 0 0/cover
        background-size: 100% 100%
      &.active, &.past
        .days__item-text
          color: $light-yellow
          font-family: $font-lobster-reg
          span
            color: rgba($light-yellow, .7)
            text-align: center
            text-shadow: 3px 5px 4px rgba(0, 0, 0, 0.25), 1px 1px 0px #AD7402, 0px 0px 7px rgba(255, 230, 14, 0.70), 0px 0px 5px rgba(255, 229, 0, 0.60)
            -webkit-text-stroke-width: 1px
            -webkit-text-stroke-color: $light-yellow
            background: $yellow
            background-clip: text
            font-family: inherit
      &.next
        .days__item-text
          font-family: $font-lobster-reg
          color: $purple
    &__wrap
      mask-image: url("../img/days-mob-mask.png")
      mask-repeat: no-repeat
      mask-size: 100% 100%
      display: flex
      align-items: center
      justify-content: flex-start
      background: linear-gradient(180deg, #6E2A9A 21.22%, #19006E 43.56%, #1F008A 70.88%)
      flex-direction: column
      padding: 40px 10px 10px 10px
      max-width: 345px
      min-width: 345px
      min-height: 245px
    &__title
      font-size: 24px
      color: rgba($light-yellow, .52)
      text-align: center
      -webkit-text-stroke-width: 1px
      -webkit-text-stroke-color: $light-yellow
      font-family: $font-lobster-reg
      background: $yellow
      background-clip: text
      max-width: 210px
      z-index: 3
      position: relative
      margin-bottom: -43px
      text-shadow: 3px 5px 4px rgba(0, 0, 0, 0.25), 1px 2px 0px #AD7402, 0px 0px 24px rgba(255, 229, 0, 0.40), 0px 0px 17px rgba(255, 229, 0, 0.30), 0px 0px 7px rgba(255, 230, 14, 0.70)
      &::before
        content: ""
        position: absolute
        right: -77px
        top: 80px
        width: 22px
        height: 22px
        background: url("../img/days/days-gift.svg") no-repeat 0 0/contain
    &__text
      color: $white
      text-align: center
      font-size: 14px
      line-height: 22px
      font-family: $font-suisse-intl-med
      margin-top: 10px
    &__prize
      font-family: $font-lobster-reg
      color: $white
      transform: rotate(-2.867deg)
      position: relative
      width: 260px
      display: flex
      align-items: center
      justify-content: center
      margin-top: 10px
      flex-direction: column
      &-item
        &:nth-child(1)
          font-size: 30px
          line-height: 34px
          text-shadow: 0px 0px 20px rgba(0, 198, 255, 0.62), 0px 0px 20px rgba(0, 198, 255, 0.62), 0px 0px 15px rgba(0, 198, 255, 0.62), 0px 0px 15px rgba(0, 198, 255, 0.62), 0px 0px 55px rgba(0, 198, 255, 0.62)
          text-align: center
          text-transform: uppercase
          display: flex
          justify-content: space-between
          align-items: center
          width: 100%
          &:before, &:after
            content: ""
            display: block
            width: 54px
            height: 33px
            background: url("../img/wheel/wheel-buble-arrow.png") no-repeat 0 0/cover
            background-size: 100% 100%
            filter: drop-shadow(0px 0px 15px rgba(0, 198, 255, 0.62)) drop-shadow(0px 0px 20px rgba(0, 198, 255, 0.62)) drop-shadow(0px 0px 20px rgba(0, 198, 255, 0.62)) drop-shadow(0px 0px 20px rgba(0, 198, 255, 0.62))
          &::before
            transform: scale(-1, -1)

        &:nth-child(2)
          font-size: 20px
          line-height: 34px
          text-shadow: 0px 0px 20px rgba(0, 198, 255, 0.62), 0px 0px 20px rgba(0, 198, 255, 0.62), 0px 0px 15px rgba(0, 198, 255, 0.62), 0px 0px 15px rgba(0, 198, 255, 0.62), 0px 0px 55px rgba(0, 198, 255, 0.62)

@media screen and (max-width: 345px)
  .wheel
    &__logo
      max-width: 240px
    &__wrap
      transform: scale(.65)
      margin-bottom: -220px
    .wheelSizeIncrease
      transform: scale(.7)
  .progress
    transform: scale(.9)
    margin-bottom: -40px
  .days
    transform: scale(.85)
    margin-bottom: -40px

@media screen and (max-width: 600px) and (orientation: portrait)
  .popups
    min-height: 850px
    .popup
      min-height: 850px
      max-height: 850px
      transform: scale(1) translate(-50%, -50%)
      top: 50%
      left: 50%
      display: flex
      flex-direction: column
      justify-content: flex-end
      &__days
        margin: 15px 0
      &__close
        top: -235px
        right: 30px
      &__bottom._incomplete
        .popup
          &__days
            &-item
              &-text
                font-size: 10px
                line-height: 10px
                span
                  font-size: 24px
                  line-height: 24px
                  margin-bottom: -12px
      &._done
        .popup
          &__main
            min-height: 540px
            max-height: 540px
          &__text
            margin-top: 5px
          &__prize
            &-text
              max-width: 210px
              text-align: center
              font-size: 14px
              line-height: 18px
          &__btn
            margin-top: 5px

      &._iphone
        .popup
          &__pers
            max-width: 265px
            margin: -30px 0 -145px 15px
          &__prize
            max-width: 320px
            margin-top: -75px
          &__buble
            margin-left: -70px
          &__days
            margin-bottom: 0
      &._ecoflow
        .popup
          &__buble
            margin: 0px 100px -5px 0
            padding: 20px 15px 30px 27px
          &__pers
            max-width: 161px
            margin: -25px auto -150px 130px
          &__prize
            width: 325px
            margin-top: -85px
          &__decor
            &-right
              &::before
                top: 150px
            &-left
              &::after
                top: 150px
          &__btn
            margin-top: 10px

      &._nothing
        .popup
          &__days
            margin-bottom: 0
          &__buble._nothing
            margin-left: -60px
          &__pers
            max-width: 176px
            margin-top: -15px
          &__main
            max-height: 285px
            min-height: 285px
            padding-top: 70px
            &._done
              max-height: 320px
              min-height: 320px
              padding-top: 45px

      &._bonus
        .popup
          &__buble
            margin-left: -90px
            &-text
              font-size: 20px
              line-height: 24px
          &__pers
            max-width: 243px
            margin: -50px auto -50px 90px
          &__title
            font-size: 34px
            line-height: 34px
          &__btn
            margin: 15px 0 10px
          &__main
            min-height: 440px
            max-height: 440px
            &._done
              min-height: 490px
              max-height: 490px
      &._merch
        .popup
          &__days
            margin-bottom: 5px
          &__buble
            margin: 0 0 0 -75px
          &__pers
            max-width: 153px
            margin: -20px auto -50px 130px
          &__prize
            max-width: 320px
            margin-top: -70px
            &-bottom
              margin-top: -105px

      &__decor
        &-left
          &::before
            width: 70px
            height: 43px
          &::after
            width: 57px
            height: 35px
            top: 175px
        &-right
          &::before
            width: 57px
            height: 35px
            top: 170px
          &::after
            width: 70px
            height: 43px
      .popupRightArrAnim
        &::before
          right: 50px
      &__bottom
        &._done
          .popup
            &__text
              max-width: 255px
        &._incomplete
          .popup
            &__days
              &::before
                width: 22px
                height: 22px
                top: 10px
                right: -10px
              &-item
                width: 51px
                height: 40px
            &__btn
              &-left, &-right
                width: 152px
                height: 52px
                padding: 0
                span
                  font-size: 14px
                  line-height: 15px

      &__main
        max-width: 400px
        min-width: 400px
        max-height: 495px
        min-height: 495px
      &__buble
        width: 275px
        max-height: 148px
        min-height: 148px
        padding: 20px 15px 30px 20px
        align-self: center
        &-title
          font-size: 30px
        &-text
          font-size: 20px

@media screen and (min-width: 540px) and (max-width: 600px) and (orientation: portrait)
  .popups
    .popup
      transform: scale(.8) translate(-50%, -50%)
      transform-origin: top left
      top: 39%

@media screen and (min-width: 540px) and (max-width: 700px) and (orientation: landscape) and (min-height: 600px)
  .popups
    .popup
      transform: scale(.55) translate(-50%, -50%)
      transform-origin: top left
      top: 27%


@media screen and (min-width: 540px) and (max-width: 700px) and (orientation: portrait) and (min-height: 600px)
  .popups
    .popup
      transform: scale(.57) translate(-50%, -50%)
      transform-origin: top left
      top: 29%

@media screen and (max-width: 450px) and (max-height: 870px) and (orientation: portrait)
  .popups
    .popup
      transform: scale(.9) translate(-50%, -50%)
      transform-origin: top left
      top: 45%

@media screen and (max-width: 450px) and (max-height: 770px) and (orientation: portrait)
  .popups
    .popup
      transform: scale(.77) translate(-50%, -50%)
      top: 39%

@media screen and (max-width: 430px) and (min-height: 890px) and (orientation: portrait)
  .popups
    .popup
      top: 45%

@media screen and (max-width: 400px) and (max-height: 790px) and (orientation: portrait)
  .popups
    .popup
      top: 42%
      transform: scale(.84) translate(-50%, -50%)

@media screen and (max-width: 400px) and (max-height: 700px) and (orientation: portrait)
  .popups
    .popup
      top: 36%
      transform: scale(.74) translate(-50%, -50%)

@media screen and (max-width: 385px) and (max-height: 745px) and (orientation: portrait)
  .popups
    .popup
      top: 39%
      transform: scale(.8) translate(-50%, -50%)

@media screen and (max-width: 375px) and (max-height: 670px) and (orientation: portrait)
  .popups
    .popup
      top: 36%
      transform: scale(.69) translate(-50%, -50%)

@media screen and (max-width: 375px) and (max-height: 600px) and (orientation: portrait)
  .popups
    .popup
      top: 30%
      transform: scale(.57) translate(-50%, -50%)

@media screen and (max-width: 360px)
  .progress
    &__top
      &-left, &-right
        &::before
          width: 85px

@media screen and (max-width: 360px) and (max-height: 750px) and (orientation: portrait)
  .popups
    .popup
      top: 37%
      transform: scale(.75) translate(-50%, -50%)

@media screen and (max-width: 360px) and (max-height: 650px) and (orientation: portrait)
  .popups
    .popup
      top: 35%
      transform: scale(.67) translate(-50%, -50%)

@media screen and (max-width: 360px) and (max-height: 600px) and (orientation: portrait)
  .popups
    .popup
      top: 32%
      transform: scale(.6) translate(-50%, -50%)

@media screen and (max-width: 345px) and ( min-height: 800px)
  .popups
    .popup
      top: 40%
      transform: scale(.78) translate(-50%, -50%)


@media screen and (max-width: 320px) and ( min-height: 720px)
  .popups
    .popup
      top: 38%
      transform: scale(.74) translate(-50%, -50%)

@media screen and (max-width: 320px) and ( max-height: 660px)
  .popups
    .popup
      top: 35%
      transform: scale(.67) translate(-50%, -50%)

@media screen and (max-width: 320px) and ( max-height: 580px)
  .popups
    .popup
      top: 31%
      transform: scale(.6) translate(-50%, -50%)

@media screen and (max-width: 950px) and (max-height: 450px) and (orientation: landscape)
  .wheel
    .fireworks-wrap
      .firework
        &:nth-child(1)
          left: 2%
          width: 110px
          height: 110px
        &:nth-child(2)
          left: 4%
          width: 70px
          height: 70px
        &:nth-child(3)
          left: 15%
          width: 80px
          height: 80px
        &:nth-child(4)
          right: 3%
        &:nth-child(5)
          right: 3%
          width: 120px
          height: 120px
        &:nth-child(6)
          width: 70px
          height: 70px
          right: 0
        &:nth-child(7)
          right: 30%
          width: 100px
          height: 100px
    &__logo
      max-width: 180px
    &__wrap
      transform: scale(.5)
      margin-bottom: -300px
    .wheelSizeIncrease
      transform: scale(.53)
  .popups
    .popup
      transform: scale(0.34) translate(-50%, -50%)
      top: 18%

@media screen and (max-width: 950px) and (max-height: 420px) and (orientation: landscape)
  .popups
    .popup
      transform: scale(0.32) translate(-50%, -50%)
      top: 17%

@media screen and (max-width: 950px) and (max-height: 400px) and (orientation: landscape)
  .popups
    .popup
      transform: scale(0.28) translate(-50%, -50%)
      top: 16.5%

@media screen and (max-width: 950px) and (max-height: 375px) and (orientation: landscape)
  .popups
    .popup
      transform: scale(0.27) translate(-50%, -50%)
      top: 15.5%

@media screen and (max-width: 950px) and (max-height: 360px) and (orientation: landscape)
  .popups
    .popup
      transform: scale(0.26) translate(-50%, -50%)
      top: 15%

@media screen and (max-width: 950px) and (max-height: 345px) and (orientation: landscape)
  .wheel
    &__logo
      max-width: 150px
    &__wrap
      transform: scale(.42)
      margin-bottom: -340px
    .wheelSizeIncrease
      transform: scale(.48)
  .popups
    .popup
      transform: scale(0.23) translate(-50%, -50%)
      top: 14%

@media screen and (max-width: 950px) and (max-height: 320px) and (orientation: landscape)
  .wheel
    &__logo
      max-width: 120px
    &__wrap
      transform: scale(.4)
      margin-bottom: -360px
    .wheelSizeIncrease
      transform: scale(.43)
  .popups
    .popup
      transform: scale(0.27) translate(-50%, -50%)
      top: 13.5%
      &._iphone
        .popup
          &__pers
            margin: -290px 0 -205px 0
          &__buble
            position: relative
            left: -200px
      &._ecoflow
        .popup
          &__pers
            margin-top: -270px
          &__buble
            position: relative
            left: -240px
      &._merch
        .popup
          &__pers
            margin-top: -270px
            margin-bottom: -100px
          &__buble
            position: relative
            left: -260px
      &._bonus
        .popup
          &__pers
            margin-top: -270px
            margin-bottom: -100px
          &__buble
            position: relative
            left: -260px

