$blue: #000055
$white: #ffffff
$magenta: #FF267E
$dark-magenta: #97024C
$purple: #5C107D
$green: #05C489
$yellow: #BB8531
$light-yellow: #FFF06D

$font-suisse-intl-reg: SuisseIntl-Regular, sans-serif
$font-suisse-intl-med: SuisseIntl-Medium, sans-serif
$font-suisse-intl-semib: SuisseIntl-SemiBold, sans-serif
$font-suisse-intl-bold: SuisseIntl-Bold, sans-serif
$font-lobster-reg: Lobster, sans-serif

.nothing-btn
  position: fixed
  top: 0
  left: 0
  width: 60px
  height: 20px
  font-size: 12px
  z-index: 10000


body
  overscroll-behavior: none
  -webkit-tap-highlight-color: transparent
  background: $blue
  img
    max-width: 100%
    height: auto
.spin-bg
  width: 100%
  height: 100vh
  position: absolute
  z-index: 0
  top: 0
  left: 0
  opacity: 0
  background: url("../img/spin-bg.png") repeat 0 0/cover
  background-size: 100% auto
.fireworks-wrap
  position: absolute
  pointer-events: none
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 0
  .firework
    position: absolute
    background: url("../img/firework.png") no-repeat 0 0/contain
    &:nth-child(1)
      width: 240px
      height: 240px
      top: 13%
      left: 15%
      animation: salut-one 2.5s linear infinite
    &:nth-child(2)
      width: 140px
      height: 140px
      top: 5%
      left: 22%
      animation: salut-two 2.6s linear infinite
    &:nth-child(3), &:nth-child(4)
      width: 95px
      height: 95px
    &:nth-child(3)
      top: 16%
      left: 31%
      animation: salut-three 2.2s linear infinite
    &:nth-child(4)
      top: 3%
      right: 35%
      animation: salut-one 2.8s linear infinite
    &:nth-child(5)
      width: 120px
      height: 120px
      top: 10%
      right: 33%
      animation: salut-two 2.9s linear infinite
    &:nth-child(6)
      width: 200px
      height: 200px
      top: 1%
      right: 16%
      animation: salut-three 3s linear infinite
    &:nth-child(7)
      width: 160px
      height: 160px
      top: 20%
      right: 13%
      animation: salut-one 2.3s linear infinite
.fav-page
  padding: 0 0 20px 0
  overflow: hidden
  &::before
    content: ""
    display: block
    z-index: -1
    position: absolute
    top: 0
    left: 0
    max-width: 100%
    width: 100%
    height: 140%
    transition: all 2s ease-in-out
    background: url("../img/bg-desc.jpg") no-repeat 50% 0/cover
    background-size: 100% auto
    @media screen and (max-width: 1050px)
      background: url("../img/bg-tab.jpg") no-repeat 50% 0/cover
      height: 100%
      background-size: 100% auto
      transition: all 2s ease-in-out
    @media screen and (max-width: 600px)
      background: url("../img/bg-mob.jpg") no-repeat 50% 0/cover
      height: 840px
      background-size: 100% auto
      transition: all 2s ease-in-out
    @media screen and (max-width: 950px) and (max-height: 450px) and (orientation: landscape)
      background: url("../img/bg-landscape.jpg") no-repeat 50% 0/cover
      transition: all 2s ease-in-out
.bgScale
  overflow: hidden
  max-width: 100%
  &::before
    background-size: 110% auto
  @media screen and (max-width: 1050px)
    background-size: 100% auto
.popupBg
  &::before
    z-index: 10
.wheel
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  &__sign
    &-buble
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 331px
      height: 159px
      background: url("../img/wheel/mob/wheel-buble-bg.png") no-repeat 0 0/contain
      z-index: 10
      display: none
      align-items: center
      justify-content: center
      padding-bottom: 5px
    &-btn
      padding: 0 25px
      height: 62px
      z-index: 1
      background: url("../img/popups/btn-done.png") no-repeat 0 0/cover
      background-size: 100% 100%
      display: flex
      align-items: center
      text-transform: uppercase
      justify-content: center
      transition: background .4s ease-in-out
      color: $white
      font-size: 16px
      font-family: $font-suisse-intl-bold
      text-shadow: 3.75px 5.25px 3px rgba(0, 0, 0, 0.25), 1.5px 1.5px 0.75px #108662
      position: relative
      &::before
        content: ""
        display: block
        width: 90%
        height: 90%
        position: absolute
        box-shadow: 0px 0px 20px 0px #76FFD5
      &:hover
        background: url("../img/popups/btn-done-hover.png") no-repeat 0 0/cover
        background-size: 100% 100%
        cursor: pointer
  &__days
    position: absolute
  &__logo
    max-width: 350px
    position: relative
    margin-left: 15px
    z-index: 2
    animation: showLogo 2.2s ease
    &::before, &::after
      content: ""
      display: block
      width: 100%
      height: 100%
      background: url("../img/wheel/logo-light.png") no-repeat 0 0/contain
      position: absolute
      z-index: -1
    &::before
      top: 0
      left: 0
      transform: translate(-50%, 0) scale(-1, 1)
    &::after
      top: 0
      right: 0
      transform: translate(50%, 0)
  &__wrap
    position: relative
    min-width: 1300px
    height: 760px
    display: flex
    z-index: 3
    align-items: center
    justify-content: center
    transition: all ease-in-out
    transform-origin: center
    &._sign
      .wheel
        &__sign-buble
          display: flex
    &._lock
      .wheel
        &__lock
          &-buble
            display: flex
    &._lock, &._sign
      .wheel
        &__border
          &::before
            content: ""
            display: block
            background: #0F0043
            opacity: .6
            position: absolute
            border-radius: 50%
            top: 91px
            left: 92px
            width: 74%
            height: 74.5%
            @media screen and (max-width: 870px)
              top: 70px
              left: 71px
        &__arrow
          display: none
        &__btn
          filter: grayscale(1)
          pointer-events: none
          &::before
            background: url("../img/wheel/btn-bg-lock.png") no-repeat 0 0/contain
          &-text
            filter: grayscale(1) brightness(.78)
            text-shadow: none
          &::after
            content: none
    &::before
      content: ""
      display: block
      background: url("../img/wheel/wheel-light.png") no-repeat 0 0/contain
      width: 1262px
      height: 1262px
      z-index: 0
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      animation: wheelLightScale 6s ease-in-out infinite
      @media screen and (max-width: 1050px)
        background: url("../img/wheel/wheel-light.png") no-repeat 0 0/contain
    &::after
      content: ""
      display: block
      z-index: 0
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 720px
      height: 700px
      background: url("../img/wheel/wheel-decor.png") no-repeat 0 0/contain
      animation: spinWheelDecor 25s linear infinite
      @media screen and (max-width: 1050px)
        background: url("../img/wheel/mob/wheel-decor.png") no-repeat 0 0/contain
  &__leg
    position: absolute
    bottom: -55px
    left: 50.5%
    transform: translate(-50%, 0)
    width: 762px
    height: 142px
    background: url("../img/wheel/wheel-leg.png") no-repeat 0 0/contain
    @media screen and (max-width: 1050px)
      background: url("../img/wheel/mob/wheel-leg.png") no-repeat 0 0/contain
  &__sections, &__border, &__bulbs, &__btn
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &__sections
    width: 730px
    height: 730px
    position: absolute
    z-index: 1
    transform-origin: center
    transform: translate(-50%, -50%) rotate(-22.5deg)
    &::before, &::after
      content: ""
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
    &::before
      background: url("../img/wheel/wheel-sections.png") no-repeat 0 0/contain
      width: 100%
      height: 100%
      transform: translate(-50%, -50%)
      @media screen and (max-width: 1050px)
        background: url("../img/wheel/mob/wheel-sections.png") no-repeat 0 0/contain
    &::after
      box-shadow: 0px -2px 82px 28px $magenta
      border-radius: 50%
      width: 83%
      height: 83%
      opacity: .8
      animation: wheelLightBg 4s ease-in-out infinite
  &__border
    background: url("../img/wheel/wheel-border.png") no-repeat 0 0/contain
    width: 720px
    height: 720px
    position: absolute
    z-index: 2
    border-radius: 100%
    @media screen and (max-width: 1050px)
      background: url("../img/wheel/mob/wheel-border.png") no-repeat 0 0/contain
  &__bulbs
    width: 725px
    height: 745px
    z-index: 3
    animation: bulbsChange 4s steps(2, end) infinite
  &__point
    background: url("../img/wheel/wheel-point.png") no-repeat 0 0/contain
    width: 186px
    height: 221px
    position: absolute
    top: -31px
    left: calc(50% - 96px)
    z-index: 3
  &__arrow
    background: url("../img/wheel/wheel-arrow.png") no-repeat 0 0/contain
    width: 350px
    height: 350px
    position: absolute
    top: 15%
    left: 16%
    z-index: 6
    animation: showArrow 1.8s ease-in-out, moveArrow 2s ease-in-out infinite
    transition: opacity ease-in-out
    @media screen and (max-width: 1050px)
      background: url("../img/wheel/mob/wheel-arrow.png") no-repeat 0 0/contain
  &__btn
    width: 190px
    height: 190px
    z-index: 5
    display: flex
    align-items: center
    justify-content: center
    font-family: $font-lobster-reg
    font-size: 42px
    line-height: 42px
    color: $white
    padding: 0 7px 15px 0
    text-shadow: 5px 7px 4px rgba(0, 0, 0, 0.25), 2px 2px 1px #108662
    &-text
      font-family: inherit
      font-size: inherit
      color: inherit
      position: relative
      transform: rotate(-8.152deg)
      z-index: 2
      &::before, &::after
        content: ""
        display: block
        width: 190px
        height: 189px
        position: absolute
        top: -68px
        left: -35px
        border-radius: 50%
        border: 1px solid $white
        opacity: 0
    &::before
      content: ""
      display: block
      position: absolute
      width: 100%
      height: 100%
      background: url("../img/wheel/btn-bg.png") no-repeat 0 0/contain
      top: 0
      left: 0
      z-index: 1
      transition: background .5s ease-in-out
    &::after
      content: ""
      display: block
      width: 60%
      height: 60%
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      position: absolute
      z-index: 0
      background: $green
      box-shadow: 0px -2px 62px 28px $green
      border-radius: 100%
      transition: box-shadow .5s ease-in-out
    &:hover
      cursor: pointer
      &::before
        background: url("../img/wheel/btn-active-bg.png") no-repeat 0 0/contain
      &::after
        box-shadow: 0px -2px 62px 28px #7FFFD7
      .wheel__btn-text
        &::before
          animation: pulseBtn1 1s linear infinite
        &::after
          animation: pulseBtn2 1s linear infinite
  &__days
    position: absolute
    right: 140px
    top: 80px
    width: 300px
    height: 700px
    z-index: 5
    &-title
      position: absolute
      top: -65px
      left: 12px
      transform: rotate(-32.157deg)
      color: $light-yellow
      font-size: 30px
      line-height: 34px
      font-family: $font-lobster-reg
      z-index: 2
      text-shadow: 4px 6px 4px rgba(0, 0, 0, 0.25), 1px 1px 0px #AD7402, 0px 0px 24px rgba(255, 229, 0, 0.40), 0px 0px 17px rgba(255, 229, 0, 0.30), 0px 0px 7px rgba(255, 230, 14, 0.70), 0px 0px 5px rgba(255, 229, 0, 0.60)
    &-wrap
      display: flex
      flex-direction: column-reverse
      align-items: center
      width: 285px
      height: 585px
      background: url("../img/days/days-bg.png") no-repeat 0 0/contain
    &-item
      position: relative
      &-text
        position: absolute
        font-family: $font-lobster-reg
        align-items: center
        color: $light-yellow
        text-align: center
        transition: all 1.2s linear
        text-shadow: 5px 7px 4px rgba(0, 0, 0, 0.25), 2px 2px 1px #AD7402, 0px 0px 24px rgba(255, 229, 0, 0.40), 0px 0px 17px rgba(255, 229, 0, 0.30), 0px 0px 7px rgba(255, 230, 14, 0.70), 0px 0px 5px rgba(255, 229, 0, 0.60)
        span
          font-family: inherit
          color: inherit
      &.next
        .wheel__days-item-text
          color: $dark-magenta
          text-shadow: none
      &:nth-child(1)
        min-width: 85px
        max-width: 85px
        min-height: 94px
        max-height: 94px
        top: -20px
        left: -38px
        .wheel__days-item-text
          font-size: 17px
          transform: rotate(43deg)
          bottom: 27px
          left: 31px
          span
            font-size: 35px
            position: relative
            top: 10px
        &.next
          background: url("../img/days/day1/next.png") no-repeat 0 0/contain
        &.past
          background: url("../img/days/day1/next.png") no-repeat 0 0/contain
        &.active
          background: url("../img/days/day1/active.png") no-repeat 0 0/contain
      &:nth-child(2)
        min-width: 90px
        max-width: 90px
        min-height: 96px
        max-height: 96px
        top: 24px
        left: 1px
        .wheel__days-item-text
          font-size: 17px
          transform: rotate(32deg)
          bottom: 25px
          left: 33px
          span
            font-size: 35px
            position: relative
            top: 10px
        &.next
          background: url("../img/days/day2/next.png") no-repeat 0 0/contain
        &.past
          background: url("../img/days/day2/next.png") no-repeat 0 0/contain
        &.active
          background: url("../img/days/day2/active.png") no-repeat 0 0/contain
      &:nth-child(3)
        min-width: 90px
        max-width: 90px
        min-height: 97px
        max-height: 97px
        top: 69px
        left: 33px
        .wheel__days-item-text
          font-size: 17px
          transform: rotate(18deg)
          bottom: 32px
          left: 31px
          span
            font-size: 35px
            position: relative
            top: 10px
        &.next
          background: url("../img/days/day3/next.png") no-repeat 0 0/contain
        &.past
          background: url("../img/days/day3/next.png") no-repeat 0 0/contain
        &.active
          background: url("../img/days/day3/active.png") no-repeat 0 0/contain
      &:nth-child(4)
        min-width: 95px
        max-width: 95px
        min-height: 100px
        max-height: 100px
        top: 95px
        left: 52px
        .wheel__days-item-text
          font-size: 22px
          transform: rotate(8deg)
          bottom: 25px
          left: 29px
          span
            font-size: 42px
            position: relative
            top: 13px
        &.next
          background: url("../img/days/day4/next.png") no-repeat 0 0/contain
        &.past
          background: url("../img/days/day4/next.png") no-repeat 0 0/contain
        &.active
          background: url("../img/days/day4/active.png") no-repeat 0 0/contain
      &:nth-child(5)
        min-width: 110px
        max-width: 110px
        min-height: 106px
        max-height: 106px
        top: 114px
        left: 53px
        .wheel__days-item-text
          font-size: 22px
          transform: rotate(-8deg)
          bottom: 22px
          left: 34px
          span
            font-size: 42px
            position: relative
            top: 13px
        &.next
          background: url("../img/days/day5/next.png") no-repeat 0 0/contain
        &.past
          background: url("../img/days/day5/next.png") no-repeat 0 0/contain
        &.active
          background: url("../img/days/day5/active.png") no-repeat 0 0/contain
      &:nth-child(6)
        min-width: 135px
        max-width: 135px
        min-height: 125px
        max-height: 125px
        top: 142px
        left: 41px
        .wheel__days-item-text
          font-size: 24px
          transform: rotate(-16deg)
          bottom: 24px
          left: 39px
          span
            font-size: 44px
            position: relative
            top: 13px
        &.next
          background: url("../img/days/day6/next.png") no-repeat 0 0/contain
        &.past
          background: url("../img/days/day6/next.png") no-repeat 0 0/contain
        &.active
          background: url("../img/days/day6/active.png") no-repeat 0 0/contain
      &:nth-child(7)
        min-width: 142px
        max-width: 142px
        min-height: 134px
        max-height: 134px
        top: 194px
        left: 2px
        .wheel__days-item-text
          font-size: 24px
          transform: rotate(-29deg)
          bottom: 30px
          left: 42px
          span
            font-size: 48px
            position: relative
            top: 13px
        &.next
          background: url("../img/days/day7/next.png") no-repeat 0 0/contain
        &.past
          background: url("../img/days/day7/next.png") no-repeat 0 0/contain
        &.active
          background: url("../img/days/day7/active.png") no-repeat 0 0/contain
      &.remind
        .wheel__days-item-text
          transition: all 1.2s ease-in-out
        &:nth-child(1)
          .wheel__days-item-text
            transform: scale(1.2) rotate(43deg)
        &:nth-child(2)
          .wheel__days-item-text
            transform: scale(1.2) rotate(32deg)
        &:nth-child(3)
          .wheel__days-item-text
            transform: scale(1.2) rotate(18deg)
        &:nth-child(4)
          .wheel__days-item-text
            transform: scale(1.2) rotate(8deg)
        &:nth-child(5)
          .wheel__days-item-text
            transform: scale(1.2) rotate(-8deg)
        &:nth-child(6)
          .wheel__days-item-text
            transform: scale(1.2) rotate(-16deg)
        &:nth-child(7)
          .wheel__days-item-text
            transform: scale(1.2) rotate(-29deg)
    &-icons
      position: absolute
      top: 7px
      right: 63px
      width: 30px
      height: 30px
      z-index: 3
      &:hover
        cursor: pointer
        &::after
          background: url("../img/days/days-info-icon-hover.png") no-repeat 0 0/contain
      &-decor
        width: 55px
        height: 56px
        left: -43px
        top: -10px
        background: url("../img/days/gift-decor.png") no-repeat 0 0/contain
        position: relative
        z-index: 0
        animation: giftAnim 5s cubic-bezier(0.7, 0, 0.3, 1) infinite
      &::after
        content: ""
        display: block
        top: 0
        right: 0
        width: 100%
        height: 100%
        position: absolute
        z-index: 3
        transition: background .5s ease-in-out
        background: url("../img/days/days-info-icon.png") no-repeat 0 0/contain
      &::before
        content: ""
        display: block
        width: 55px
        height: 56px
        position: absolute
        left: -43px
        top: -10px
        background: url("../img/days/days-gift.png") no-repeat 0 0/contain
        z-index: -1
  &__buble
    position: absolute
    top: -70px
    right: 70px
    padding: 31px 80px 0px 50px
    width: 390px
    height: 185px
    background: url("../img/wheel/wheel-buble-bg.png") no-repeat 0 0/cover
    background-size: 100% 100%
    display: flex
    flex-direction: column
    align-items: center
    &-title
      font-size: 14px
      line-height: 22px
      color: $white
      font-family: $font-suisse-intl-med
      text-align: center
      max-width: 285px
    &-prize
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      margin-top: 10px
      flex-direction: column
      &-item
        font-family: $font-lobster-reg
        color: $white
        transform: rotate(-2.867deg)
        position: relative
        &:nth-child(1)
          font-size: 30px
          line-height: 34px
          text-shadow: 0px 0px 20px rgba(0, 198, 255, 0.62), 0px 0px 20px rgba(0, 198, 255, 0.62), 0px 0px 15px rgba(0, 198, 255, 0.62), 0px 0px 15px rgba(0, 198, 255, 0.62), 0px 0px 55px rgba(0, 198, 255, 0.62)
          text-align: center
          text-transform: uppercase
          display: flex
          justify-content: space-between
          align-items: center
          width: 100%
          &:before, &:after
            content: ""
            display: block
            width: 54px
            height: 33px
            background: url("../img/wheel/wheel-buble-arrow.png") no-repeat 0 0/cover
            background-size: 100% 100%
            filter: drop-shadow(0px 0px 15px rgba(0, 198, 255, 0.62)) drop-shadow(0px 0px 20px rgba(0, 198, 255, 0.62)) drop-shadow(0px 0px 20px rgba(0, 198, 255, 0.62)) drop-shadow(0px 0px 20px rgba(0, 198, 255, 0.62))
          &::before
            transform: scale(-1, -1)
        &:nth-child(2)
          font-size: 20px
          line-height: 34px
          text-shadow: 0px 0px 20px rgba(0, 198, 255, 0.62), 0px 0px 20px rgba(0, 198, 255, 0.62), 0px 0px 15px rgba(0, 198, 255, 0.62), 0px 0px 15px rgba(0, 198, 255, 0.62), 0px 0px 55px rgba(0, 198, 255, 0.62)
  &__lock
    &-buble
      display: none
      position: absolute
      top: 35%
      right: 22%
      width: 360px
      height: 160px
      background: url("../img/wheel/wheel-buble-bg.png") no-repeat 0 0/cover
      background-size: 100% 100%
      z-index: 6
      flex-direction: column
      align-items: center
      justify-content: flex-start
      padding:  30px 10px 10px 5px
      @media screen and (max-width: 600px)
        background: url("../img/wheel/mob/wheel-buble-bg.png") no-repeat 0 0/cover
        background-size: 100% 100%
        right: 27%
    &-title
      font-size: 30px
      line-height: 34px
      color: $white
      font-family: $font-lobster-reg
      text-align: center
      max-width: 275px
      transform: rotate(-2deg)
      text-shadow: 0px 0px 20px rgba(0, 198, 255, 0.62), 0px 0px 20px rgba(0, 198, 255, 0.62), 0px 0px 15px rgba(0, 198, 255, 0.62), 0px 0px 15px rgba(0, 198, 255, 0.62), 0px 0px 55px rgba(0, 198, 255, 0.62)
    &-text
      transform: rotate(-2deg)
      color: $white
      font-size: 14px
      line-height: 22px
      font-family: $font-suisse-intl-med
      text-align: center
      margin-top: 5px
.progress
  max-width: 970px
  height: 210px
  margin: -20px auto 0 auto
  position: relative
  z-index: 3
  display: flex
  flex-direction: column
  align-items: center
  &__bar
    width: 384px
    height: 63px
    padding-top: 7px
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 20px
    border: 1px solid #6500ED
    background: linear-gradient(180deg, #6E2A9A 0%, #410DBD 47.11%, #23009A 57.13%, #2A00B9 100.24%)
    justify-content: center
    .current, .total
      font-family: inherit
      font-size: inherit
      color: inherit
    &-status
      position: absolute
      right: 0
      top: -35px
      z-index: 1
      min-width: 68px
      font-size: 19px
      transform: translate(50%, 0)
      font-family: $font-lobster-reg
      height: 34px
      background: url("../img/progress/progress-status-bg.png") no-repeat 0 0/cover
      background-size: 100% 100%
      padding: 2px 10px 6px 29px
      color: #d4ba2c
      text-shadow: 3px 5px 4px rgba(0, 0, 0, 0.25), 1px 1px 0px #AD7402, 0px 0px 7px rgba(255, 230, 14, 0.70), 0px 0px 5px rgba(255, 229, 0, 0.60)
      -webkit-text-stroke-width: 1px
      -webkit-text-stroke-color: $light-yellow
    &-sum
      position: relative
      z-index: 1
      font-family: $font-suisse-intl-med
      font-size: 17px
      color: $white
      text-align: center
      margin-bottom: -10px
    &-wrap
      width: 347px
      height: 22px
      border-radius: 20px
      background: url("../img/progress/progress-thumb.png") no-repeat 0 0/cover
      background-size: 100% 100%
      position: relative
      z-index: 0
    &-line
      position: absolute
      top: 3px
      left: 5px
      height: 17px
      width: 50%
      min-width: 3%
      max-width: 97%
      border-radius: 10px
      &::before
        content: ""
        display: block
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        border-radius: 10px
        background: rgba($light-yellow, .8)
        filter: drop-shadow(0px 0px 2px rgba(255, 229, 0, 0.60)) drop-shadow(0px 0px 2px rgba(255, 230, 14, 0.70)) drop-shadow(0px 0px 2px rgba(255, 229, 0, 0.30)) drop-shadow(0px 0px 5px rgba(255, 229, 0, 0.40))
      &::after
        content: ""
        display: block
        width: 97%
        height: 78%
        border-radius: 10px
        background: $yellow
        position: absolute
        top: 2px
        left: 5px
        opacity: .55
        filter: blur(2px)
        box-shadow: 0px 0px 18px 0px #FFF06D, 0px 0px 7px 0px #FFF06D, 0px 0px 7px 0px #FFF06D
  &__top
    display: flex
    justify-content: space-between
    align-items: flex-end
    width: 100%
    position: relative
    z-index: 1
    margin-bottom: -60px
    &-left, &-right
      width: 275px
      height: 83px
      background-size: 100% 100%
      display: flex
      align-items: center
      justify-content: center
      font-size: 20px
      font-family: $font-suisse-intl-bold
      color: $white
      text-transform: uppercase
      text-shadow: 5px 7px 4px rgba(0, 0, 0, 0.25), 2px 2px 1px #108662
      br
        display: none
      &::before
        content: ""
        display: block
        z-index: -1
        position: absolute
        width: 200px
        height: 0px
        box-shadow: 0px 0px 44px 24px #76FFD5
      span
        font-family: inherit
        color: inherit
        font-size: inherit
      &:hover
        &::before
          box-shadow: 0px 0px 44px 24px #7FFFD7
    &-left
      background: url("../img/progress/btn-left.png") no-repeat 0 0/cover
      padding: 3px 7px 0 0
      transition: background .6s ease-in-out
      &:hover
         background: url("../img/progress/btn-left-hover.png") no-repeat 0 0/cover
      span
        transform: rotate(2.004deg)
        position: relative
        z-index: 1
    &-right
      background: url("../img/progress/btn-right.png") no-repeat 0 0/cover
      padding: 3px 0 0 7px
      transition: background .6s ease-in-out
      &:hover
        background: url("../img/progress/btn-right-hover.png") no-repeat 0 0/cover
      span
        transform: rotate(-2.004deg)
        position: relative
        z-index: 1
  &__bottom
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    max-width: 940px
    min-height: 210px
    background: linear-gradient(180deg, #6E2A9A -1.21%, #19006E 44.44%, #1F008A 100.24%)
    mask-image: url("../img/progress/bg-mask.png")
    mask-size: 100% 100%
    mask-repeat: no-repeat
    padding: 0 25px 20px 25px
    &-wrap
      width: 100%
      height: 110px
      margin-top: auto
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      justify-content: flex-start
      &::before
        width: 100%
        height: 100%
        content: ""
        display: block
        border-bottom-left-radius: 20px
        border-bottom-right-radius: 20px
        border-left: 1px solid #67EAF7
        border-right: 1px solid #67EAF7
        border-bottom: 1px solid #67EAF7
        filter: drop-shadow(0px 0px 13px #64E5FB) drop-shadow(0px 0px 2px #64E5FB) drop-shadow(0px 0px 2px #64E5FB)
        position: absolute
        bottom: 0
        left: 0
    &-title
      color: $white
      font-family: $font-lobster-reg
      font-size: 34px
      text-shadow: 0px 0px 20px rgba(0, 198, 255, 0.62), 0px 0px 20px rgba(0, 198, 255, 0.62), 0px 0px 15px rgba(0, 198, 255, 0.62), 0px 0px 15px rgba(0, 198, 255, 0.62), 0px 0px 55px rgba(0, 198, 255, 0.62)
    &-text
      font-family: $font-suisse-intl-med
      font-size: 17px
      line-height: 26px
      color: $white
  &._sign
    .progress
      &__top
        &-left, &-right
          background-size: 100% 100%
          text-shadow: none
          color: rgba($white, .3)
          pointer-events: none
          &::before
            content: none
        &-left
          background: url("../img/progress/btn-left-lock.png") no-repeat 0 0/cover
          background-size: 100% 100%
          @media screen and (max-width: 870px)
            background: url("../img/progress/mob-btn-left-lock.png") no-repeat 0 0/cover
            background-size: 100% 100%
            padding-top: 4px
        &-right
          background: url("../img/progress/btn-right-lock.png") no-repeat 0 0/cover
          background-size: 100% 100%
          @media screen and (max-width: 870px)
            padding-top: 4px
            background: url("../img/progress/mob-btn-right-lock.png") no-repeat 0 0/cover
            background-size: 100% 100%
.days
  display: none
.accordion
  width: 100%
  max-width: 1020px
  margin: 50px auto 0 auto
  position: relative
  z-index: 3
  &__item
    margin-bottom: 10px
    &._rules
      margin-top: 40px
    &._spins
      .accordion
        &__content
          border: 1px solid $magenta
        &__header
          border: 1px solid $magenta
          &::before
            background: url("../img/drop-arrow-magenta.png") no-repeat 0 0/contain

  &__header
    background-color: $blue
    border: 1px solid #313FFF
    border-radius: 20px
    cursor: pointer
    font-size: 17px
    line-height: 24px
    color: $white
    padding: 10px 20px
    font-family: $font-suisse-intl-semib
    display: flex
    align-items: center
    justify-content: space-between
    &-text
      font-family: inherit
      font-size: inherit
      color: inherit
      line-height: inherit
      max-width: 800px
    &.open
      &::before
        transform: rotate(180deg)
    &::before
      content: ""
      display: block
      order: 2
      width: 40px
      height: 40px
      background: url("../img/drop-arrow.png") no-repeat 0 0/contain
  &__content
    display: none
    padding: 35px 20px 15px 20px
    border: 2px solid #313FFF
    background-color: $blue
    border-radius: 20px
    margin-top: 5px
    overflow: hidden
    &-wrap
      overflow: auto
      height: 330px
      font-family: $font-suisse-intl-reg
      font-size: 17px
      line-height: 27px
      max-height: 360px
      color: $white
      &::-webkit-scrollbar
        padding: 10px
        width: 3px
        background: transparent
      &::-webkit-scrollbar-thumb
        width: 3px
        background: $magenta
      p
        font-family: inherit
        font-size: inherit
        color: inherit
        &:not(:last-child)
          margin-bottom: 15px
.popups
  position: fixed
  opacity: 0
  z-index: -2
  top: 0
  left: 0
  width: 100%
  height: 100%
  min-height: 1170px
  overflow: hidden
  background: url("../img/bg-desc.jpg") no-repeat 50% 0/cover
  background-size: 100% 105vh
  @media screen and (max-width: 1050px)
    background: url("../img/bg-tab.jpg") no-repeat 50% 0/cover
    background-size: 100% 105vh
  @media screen and (max-width: 1050px) and (orientation: portrait) and (min-height: 1200px)
    background-size: 100% 100vh
  @media screen and (max-width: 600px)
    background: url("../img/bg-mob.jpg") no-repeat 50% 0/cover
  @media screen and (max-width: 950px) and (max-height: 450px) and (orientation: landscape)
    background: url("../img/bg-landscape.jpg") no-repeat 50% 0/cover
    background-size: 100% 105vh
  .popup
    max-height: 100%
    position: absolute
    top: 48%
    left: 50%
    transform: translate(-50%, -50%)
    flex-shrink: 0
    display: flex
    flex-direction: column
    z-index: 1000
    &._incomplete
      .popup
        &__bottom._incomplete
          display: flex
    &._done
      .popup
        &__bottom._done
            display: flex
    &__close
      width: 38px
      height: 38px
      background: url("../img/popups/btn-close.png") no-repeat 0 0/contain
      position: absolute
      top: 30px
      right: -10px
      cursor: pointer
      z-index: 5
    &__item
      display: none
    &__buble
      background: url("../img/popups/popup-buble-bg.png") no-repeat 0 0/cover
      background-size: 100% 100%
      width: 375px
      min-height: 204px
      padding: 30px 15px 30px 20px
      z-index: 2
      display: none
      transform: translate(0, -100%)
      opacity: 0
      &-title, &-text
        color: $white
        font-family: $font-lobster-reg
        transform: rotate(-3deg)
        text-align: center
      &-title
        font-size: 42px
        text-shadow: 0px 0px 20px rgba(0, 198, 255, 0.62), 0px 0px 20px rgba(0, 198, 255, 0.62), 0px 0px 15px rgba(0, 198, 255, 0.62), 0px 0px 15px rgba(0, 198, 255, 0.62), 0px 0px 55px rgba(0, 198, 255, 0.62)
      &-text
        font-size: 26px
        text-shadow: 0px 0px 20px rgba(0, 198, 255, 0.62), 0px 0px 15px rgba(0, 198, 255, 0.62), 0px 0px 15px rgba(0, 198, 255, 0.62), 0px 0px 55px rgba(0, 198, 255, 0.62)
    .popupBubleAnim
      transition: all .6s ease-in-out
      transform: translate(0, 0)
      opacity: 1
    &__main
      background: url("../img/popups/popup-main-bg.png") no-repeat 0 0/cover
      background-size: 100% 100%
      width: 495px
      height: 545px
      z-index: 1
      display: flex
      flex-direction: column
      align-items: center
      position: relative
      opacity: 0
    .popupMainAnim
      opacity: 1
      transition: all .6s ease-in-out
    &__title
      transform: scale(1.25) rotate(-3deg)
      opacity: 0
      font-size: 42px
      color: rgba($light-yellow, .52)
      text-align: center
      text-shadow: 1px 1px 0px #AD7402, 0px 0px 24px rgba(255, 229, 0, 0.40), 0px 0px 5px rgba(255, 229, 0, 0.60)
      -webkit-text-stroke-width: 1px
      -webkit-text-stroke-color: $light-yellow
      font-family: $font-lobster-reg
      background: $yellow
      background-clip: text
      z-index: 3
      position: relative
    .popupTitleAnim
      transform: scale(1) rotate(-3deg)
      opacity: 1
      transition: all .6s ease-in-out
    &__prize
      position: relative
      transform: scale(1.2)
      opacity: 0
      picture
        position: relative
        z-index: 1
      &::before, &::after
        content: ""
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 0
      &::before
        background: url("../img/popups/prize-decor-big.svg") no-repeat 0 0/cover
        background-size: 100% 100%
        animation: spin 10s linear infinite
      &::after
        background: url("../img/popups/prize-decor-small.svg") no-repeat 0 0/cover
        background-size: 100% 100%
        animation: spin 10.3s linear infinite
      &-bottom._bonus
        display: none
      &-bottom
        position: relative
        z-index: 3
        color: $white
        font-family: $font-suisse-intl-reg
        font-size: 12px
        text-align: center
        max-width: 235px
        background: #15005C
        border-radius: 10px
        padding: 9px 5px 8px 5px
        margin: -105px 0 0 0
        &::before
          content: ""
          display: block
          width: 37px
          height: 22px
          background: url("../img/popups/contact-icon.png") no-repeat 0 0/contain
          position: absolute
          top: 0
          left: 50%
          transform: translate(-50%, -50%)
    .popupPrizeAnim
      animation: popupPrizeAnim .6s ease-in-out
      transform: scale(1)
      opacity: 1
      transition: all .6s ease-in-out
    &__decor
      &-left, &-right
        position: absolute
        width: 100%
        height: 100%
        z-index: 2
        top: 23px
        left: 0
        &:before, &:after
          position: absolute
          content: ""
          display: block
          background: url("../img/wheel/wheel-buble-arrow.png") no-repeat 0 0/cover
          background-size: 100% 100%
          filter: drop-shadow(0px 0px 2px rgba(0, 198, 255, 0.62)) drop-shadow(0px 0px 0px rgba(0, 198, 255, 0.62)) drop-shadow(0px 0px 10px rgba(0, 198, 255, 0.62)) drop-shadow(0px 0px 0px rgba(0, 198, 255, 0.62))
      &-left
        &::before
          width: 94px
          height: 58px
          transform: rotate(17deg) scale(-1, -1)
          top: 50px
          left: 0
          opacity: 0
          transition: all .6s ease-in-out
        &::after
          width: 75px
          height: 46px
          transform: rotate(-12deg) scale(-1, -1)
          top: 210px
          left: 0
          opacity: 0
          transition: all .8s ease-in-out
      &-right
        &::after
          width: 75px
          height: 46px
          transform: rotate(-17deg)
          top: 50px
          right: 0
          opacity: 0
          transition: all .6s ease-in-out
        &::before
          width: 94px
          height: 58px
          transform: rotate(12deg)
          top: 190px
          right: 0
          opacity: 0
          transition: all .8s ease-in-out
    .popupLeftArrAnim
      &::before, &::after
        left: 41px
        opacity: 1
      &::before
        animation: topleftArrowAnim 2s  cubic-bezier(0.2, 1, 0.7, 1) infinite
        //animation-delay: .3s
      &::after
        animation: bottomLeftArrowAnim 2s cubic-bezier(0.2, 1, 0.7, 1) infinite
        //animation-delay: .3s
    .popupRightArrAnim
      &::before
        right: 41px
        opacity: 1
        animation: bottomRightArrowAnim 2s cubic-bezier(0.2, 1, 0.7, 1) infinite
      &::after
        right: 56px
        opacity: 1
        animation: topRightArrowAnim 2s cubic-bezier(0.2, 1, 0.7, 1) infinite
    &__bottom
      display: none
      //display: flex
      flex-direction: column
      align-items: center
      position: relative
      z-index: 3
      &._done
        .popup
          &__bottom
            &-title
                font-size: 14px
                line-height: 22px
                color: $white
                font-family: $font-suisse-intl-med
                text-align: center
                max-width: 285px
          &__prize
            &-title
              font-family: $font-lobster-reg
              color: $white
              transform: rotate(-2.867deg)
              position: relative
              width: 260px
              display: flex
              align-items: center
              justify-content: center
              margin-top: 10px
              flex-direction: column
              &-item
                &:nth-child(1)
                  font-size: 30px
                  line-height: 34px
                  text-shadow: 0px 0px 20px rgba(0, 198, 255, 0.62), 0px 0px 20px rgba(0, 198, 255, 0.62), 0px 0px 15px rgba(0, 198, 255, 0.62), 0px 0px 15px rgba(0, 198, 255, 0.62), 0px 0px 55px rgba(0, 198, 255, 0.62)
                  text-align: center
                  text-transform: uppercase
                  display: flex
                  justify-content: space-between
                  align-items: center
                  width: 100%
                  &:before, &:after
                    content: ""
                    display: block
                    width: 54px
                    height: 33px
                    background: url("../img/wheel/wheel-buble-arrow.png") no-repeat 0 0/cover
                    background-size: 100% 100%
                    filter: drop-shadow(0px 0px 15px rgba(0, 198, 255, 0.62)) drop-shadow(0px 0px 20px rgba(0, 198, 255, 0.62)) drop-shadow(0px 0px 20px rgba(0, 198, 255, 0.62)) drop-shadow(0px 0px 20px rgba(0, 198, 255, 0.62))
                  &::before
                    transform: scale(-1, -1)
                &:nth-child(2)
                  font-size: 20px
                  line-height: 34px
                  text-shadow: 0px 0px 20px rgba(0, 198, 255, 0.62), 0px 0px 20px rgba(0, 198, 255, 0.62), 0px 0px 15px rgba(0, 198, 255, 0.62), 0px 0px 15px rgba(0, 198, 255, 0.62), 0px 0px 55px rgba(0, 198, 255, 0.62)
            &-text
              color: $white
              font-size: 13px
              line-height: 18px
              font-family: $font-suisse-intl-reg
              margin-top: 5px
          &__wrap
            position: relative
          &__text
            font-size: 24px
            color: rgba($light-yellow, .52)
            text-align: center
            text-shadow: 1px 1px 0px #AD7402, 0px 0px 24px rgba(255, 229, 0, 0.40), 0px 0px 5px rgba(255, 229, 0, 0.60)
            -webkit-text-stroke-width: 1px
            -webkit-text-stroke-color: $light-yellow
            font-family: $font-lobster-reg
            background: $yellow
            background-clip: text
            margin-top: 15px
            z-index: 2
          &__btn
            padding: 0 25px
            height: 62px
            z-index: 1
            background: url("../img/popups/btn-done.png") no-repeat 0 0/cover
            background-size: 100% 100%
            display: flex
            align-items: center
            justify-content: center
            transition: background .4s ease-in-out
            color: $white
            font-size: 16px
            font-family: $font-suisse-intl-bold
            text-shadow: 3.75px 5.25px 3px rgba(0, 0, 0, 0.25), 1.5px 1.5px 0.75px #108662
            position: relative
            margin-top: 10px
            &::before
              content: ""
              display: block
              width: 90%
              height: 90%
              position: absolute
              box-shadow: 0px 0px 20px 0px #76FFD5
            &:hover
              background: url("../img/popups/btn-done-hover.png") no-repeat 0 0/cover
              background-size: 100% 100%
              cursor: pointer
      &._incomplete
        .popup
          &__btn
            display: flex
            justify-content: space-between
            align-items: flex-end
            width: 100%
            position: relative
            z-index: 1
            margin-bottom: -60px
            &-left, &-right
              width: 178px
              height: 61px
              background-size: 100% 100%
              display: flex
              align-items: center
              justify-content: center
              font-size: 16px
              line-height: 18px
              text-align: center
              font-family: $font-suisse-intl-bold
              color: $white
              text-transform: uppercase
              text-shadow: 5px 7px 4px rgba(0, 0, 0, 0.25), 2px 2px 1px #108662
              &::before
                content: ""
                display: block
                z-index: -1
                position: absolute
                width: 130px
                height: 10px
                box-shadow: 0px 0px 16px 16px #76FFD5
              span
                font-family: inherit
                color: inherit
                font-size: inherit
            &-left
              background: url("../img/progress/mob-btn-left.png") no-repeat 0 0/cover
              background-size: 100% 100%
              padding: 3px 7px 0 0
              transition: background .6s ease-in-out
              margin-right: 10px
              &:hover
                background: url("../img/progress/mob-btn-left-hover.png") no-repeat 0 0/cover
                background-size: 100% 100%
              span
                transform: rotate(2.004deg)
                position: relative
                z-index: 1
            &-right
              background: url("../img/progress/mob-btn-right.png") no-repeat 0 0/cover
              background-size: 100% 100%
              padding: 3px 0 0 7px
              transition: background .6s ease-in-out
              &:hover
                background: url("../img/progress/mob-btn-right-hover.png") no-repeat 0 0/cover
                background-size: 100% 100%
              span
                transform: rotate(-2.004deg)
                position: relative
                z-index: 1
            &-wrap
              display: flex
              justify-content: space-between
              margin-top: 15px
          &__prize
            &-text
              text-align: center
              font-size: 14px
              line-height: 18px
              color: $white
              font-family: $font-suisse-intl-reg
              margin-top: 5px
          &__days
            display: flex
            align-items: center
            justify-content: center
            position: relative
            margin-top: 15px
            &::before, &::after
              content: ""
              position: absolute
              right: -23px
              top: 7px
              width: 34px
              height: 34px
              background: url("../img/days/days-gift.png") no-repeat 0 0/contain
            &::after
              background: url("../img/days/gift-decor.png") no-repeat 0 0/contain
              animation: giftAnim 5s cubic-bezier(0.7, 0, 0.3, 1) infinite
            &-item
              width: 59px
              height: 48px
              &-text
                font-size: 12px
                line-height: 12px
                display: flex
                flex-direction: column
                align-items: center
                justify-content: flex-start
                padding-top: 3px
                transition: all 1.2s linear
                span
                  font-family: inherit
                  font-size: 30px
                  line-height: 30px
                  margin-bottom: -15px
              &:not(:last-child)
                margin-right: -5px
              &.past, &.next
                background: url("../img/days/next-mob.png") no-repeat 0 0/cover
                background-size: 100% 100%
              &.active
                background: url("../img/days/active-mob.png") no-repeat 0 0/cover
                background-size: 100% 100%
              &.active, &.past
                .popup__days-item-text
                  text-align: center
                  font-family: $font-lobster-reg
                  color: $light-yellow
                  text-shadow: 1px 1px 0px #AD7402, 0px 0px 24px rgba(255, 229, 0, 0.40), 0px 0px 5px rgba(255, 229, 0, 0.60)
                  span
                    color: rgba($light-yellow, .52)
                    text-shadow: 1px 1px 0px #AD7402, 0px 0px 24px rgba(255, 229, 0, 0.40), 0px 0px 5px rgba(255, 229, 0, 0.60)
                    -webkit-text-stroke-width: 1px
                    -webkit-text-stroke-color: $light-yellow
                    background: $yellow
                    background-clip: text
              &.next
                .popup__days-item-text
                  font-family: $font-lobster-reg
                  color: $purple
              &.remind
                .popup__days-item-text
                  transform: scale(1.2)
          &__text
            font-size: 24px
            color: rgba($light-yellow, .52)
            text-align: center
            text-shadow: 1px 1px 0px #AD7402, 0px 0px 24px rgba(255, 229, 0, 0.40), 0px 0px 5px rgba(255, 229, 0, 0.60)
            -webkit-text-stroke-width: 1px
            -webkit-text-stroke-color: $light-yellow
            font-family: $font-lobster-reg
            background: $yellow
            background-clip: text
            margin-top: 5px
            z-index: 2
    &__pers
      transform: translate(0, 60%)
      opacity: 0
      picture
        display: none
    .popupPersAnim
      transform: translate(0, 0)
      opacity: 1
      transition: all .6s ease-in-out
    &._iphone
      .popup
        &__buble._iphone
          display: block
        &__item._iphone
          display: block
        &__main
          padding: 15px 0 0 0
        &__buble
          margin: 0 0 -10px -50px
        &__pers
          align-self: center
          max-width: 435px
          z-index: 0
          margin: -20px 0 -205px 0
          ._iphone
            display: block
        &__prize
          z-index: 1
          margin: -65px 0 0 10px
          max-width: 350px
    &._ecoflow
      .popup
        &__buble._ecoflow
          display: block
        &__pers
          max-width: 250px
          margin: -25px auto -200px 125px
          ._ecoflow
            display: block
        &__title
          margin-top: 15px
        &__prize
          max-width: 360px
          margin-top: -75px
        &__item._ecoflow
          display: block
    &._bonus
      .popup
        &__buble._bonus, &__item._bonus
          display: block
        &__buble._bonus
          display: flex
          align-items: center
          justify-content: center
          transform: rotate(-5.474deg)
        &__btn-wrap
          display: none
        &__buble
          padding-top: 0
          margin-left: -40px
          &-text
            font-size: 30px
            line-height: 41px
            max-width: 340px
        &__pers
          max-width: 410px
          margin: -70px auto -75px 70px
          ._bonus
            display: block
        &__title
          line-height: 42px
          margin-top: 15px
        &__prize
          &-bottom
            display: none
          &-bottom._bonus
            display: block
          &-bottom
            margin-top: 25px
            a
              color: inherit
              font-family: inherit
              font-size: inherit
              text-decoration: underline
              &:hover
                cursor: pointer
                text-decoration: none
            &::before
              background: url("../img/popups/account-icon.png") no-repeat 0 0/contain
        &__main
          height: 460px
        &__bottom._done
          .popup__btn
            display: none
        &__btn
          width: 185px
          height: 62px
          z-index: 1
          background: url("../img/popups/btn-done.png") no-repeat 0 0/cover
          background-size: 100% 100%
          display: flex
          align-items: center
          justify-content: center
          transition: background .4s ease-in-out
          color: $white
          font-size: 16px
          font-family: $font-suisse-intl-bold
          text-shadow: 3.75px 5.25px 3px rgba(0, 0, 0, 0.25), 1.5px 1.5px 0.75px #108662
          position: relative
          margin-top: 15px
          &::before
            content: ""
            display: block
            width: 90%
            height: 90%
            position: absolute
            box-shadow: 0px 0px 10px 0px #76FFD5
          &:hover
            background: url("../img/popups/btn-done-hover.png") no-repeat 0 0/cover
            background-size: 100% 100%
            cursor: pointer
        &__item._bonus
          display: flex
          flex-direction: column
          align-items: center
    &._merch
      .popup
        &__buble._merch, &__item._merch
          display: block
        &__prize
          max-width: 370px
          margin-top: -70px
          &-bottom
            margin-top: -120px
        &__buble
          padding-top: 20px
        &__title
          margin-top: 15px
        &__pers
          max-width: 290px
          margin: -30px auto -65px 100px
          ._merch
            display: block
    &._nothing
      .popup
        &__buble._nothing
          display: block
          margin-left: -30px
          transform: rotate(-5.474deg)
        &__main
          height: 310px
          padding-top: 73px
          background: url("../img/popups/popup-main-bg-small.png") no-repeat 0 0/cover
          background-size: 100% 100%
        &__prize
          &-bottom
            display: none
          &-text
            font-size: 14px
        &__pers
          max-width: 285px
          margin: -30px auto -55px auto
          ._nothing
            display: block
///// animations
@keyframes showLogo
 0%
   transform: translate(0, -100%)
   opacity: 0
 100%
   transform: translate(0, 0)
   opacity: 1

@keyframes showArrow
  0%
    top: 8%
    left: 8%
    opacity: 0
  100%
    top: 18%
    left: 20%
    opacity: 1

@keyframes moveArrow
  0%, 100%
    top: 18%
    left: 20%
  50%
    top: 16%
    left: 17%

@media screen and (max-width: 870px)
  @keyframes showArrow
    0%
      top: 25%
      left: 16%
      opacity: 0
    100%
      top: 28%
      left: 22%
      opacity: 1

  @keyframes moveArrow
    0%, 100%
      top: 28%
      left: 22%
    50%
      top: 25%
      left: 16%

@keyframes bulbsChange
  0%, 100%
    background: url("../img/wheel/wheel-bulbs1.png") no-repeat 0 0/contain
  50%
    background: url("../img/wheel/wheel-bulbs2.png") no-repeat 0 0/contain

@media screen and (max-width: 1050px)
  @keyframes bulbsChange
    0%, 100%
      background: url("../img/wheel/mob/wheel-bulbs1.png") no-repeat 0 0/contain
    50%
      background: url("../img/wheel/mob/wheel-bulbs2.png") no-repeat 0 0/contain

@keyframes wheelLightScale
  0%, 100%
    transform: translate(-50%, -50%) scale(.9)
  50%
    transform: translate(-50%, -50%) scale(1)

.wheelSizeIncrease
  transform: scale(1.15)
  transition: all 2s ease-in-out

@keyframes wheelSpinIphone
  0%
    transform: translate(-50%, -50%) rotate(-22.5deg)
  10%
    transform: translate(-50%, -50%) rotate(-35deg)
  70%
    transform: translate(-50%, -50%) rotate(1814deg)
  80%
    transform: translate(-50%, -50%) rotate(1784deg)
  90%
    transform: translate(-50%, -50%) rotate(1808deg)
  100%
    transform: translate(-50%, -50%) rotate(1800deg)

@keyframes wheelSpinEcoflow
  0%
    transform: translate(-50%, -50%) rotate(-22.5deg)
  10%
    transform: translate(-50%, -50%) rotate(-35deg)
  70%
    transform: translate(-50%, -50%) rotate(1680deg)
  80%
    transform: translate(-50%, -50%) rotate(1650deg)
  90%
    transform: translate(-50%, -50%) rotate(1670deg)
  100%
    transform: translate(-50%, -50%) rotate(1665deg)

@keyframes wheelSpinMerch
  0%
    transform: translate(-50%, -50%) rotate(-22.5deg)
  10%
    transform: translate(-50%, -50%) rotate(-35deg)
  70%
    transform: translate(-50%, -50%) rotate(1735deg)
  80%
    transform: translate(-50%, -50%) rotate(1695deg)
  90%
    transform: translate(-50%, -50%) rotate(1715deg)
  100%
    transform: translate(-50%, -50%) rotate(1711deg)

@keyframes wheelSpinNothing
  0%
    transform: translate(-50%, -50%) rotate(-22.5deg)
  10%
    transform: translate(-50%, -50%) rotate(-35deg)
  70%
    transform: translate(-50%, -50%) rotate(1780deg)
  80%
    transform: translate(-50%, -50%) rotate(1730deg)
  90%
    transform: translate(-50%, -50%) rotate(1760deg)
  100%
    transform: translate(-50%, -50%) rotate(1755deg)

@keyframes wheelSpinBonuses
  0%
    transform: translate(-50%, -50%) rotate(-22.5deg)
  10%
    transform: translate(-50%, -50%) rotate(-35deg)
  70%
    transform: translate(-50%, -50%) rotate(1951deg)
  80%
    transform: translate(-50%, -50%) rotate(1921deg)
  90%
    transform: translate(-50%, -50%) rotate(1941deg)
  100%
    transform: translate(-50%, -50%) rotate(1935deg)

.nothingPrize
  //animation: wheelSpinNothing 8s ease-in-out
  animation: wheelSpinNothing .4s ease-in-out

.merchPrize
  //animation: wheelSpinMerch 8s ease-in-out
  animation: wheelSpinMerch .4s ease-in-out

.ecoflowPrize
  animation: wheelSpinEcoflow 8s ease-in-out

.iphonePrize
  animation: wheelSpinIphone 8s ease-in-out

.bonusesPrize
  animation: wheelSpinBonuses 8s ease-in-out

@keyframes spinBg
  0%
    background-position: 0 0
  100%
    background-position: 0 7000px

.showSpinBg
  animation: spinBg 20s linear infinite
  opacity: .6
  transition: opacity 2s ease

._opacity
  opacity: 1
._zIndex
  z-index: 10

@keyframes salut-one
  0%
    opacity: 0
    transform: scale(0)
  70%
    opacity: 1
    transform: scale(.8)
  100%
    opacity: 0
    transform: scale(1)

@keyframes salut-two
  0%
    opacity: 0
    transform: scale(0)
  40%
    opacity: 1
    transform: scale(.8)
  100%
    opacity: 0
    transform: scale(1)

@keyframes salut-three
  0%
    opacity: 0
    transform: scale(0)
  55%
    opacity: 1
    transform: scale(.8)
  100%
    opacity: 0
    transform: scale(1)

@keyframes pulseBtn1
  0%
    transform: scale(1)
    opacity: 0
  25%
    transform: scale(1.1)
    opacity: .3
  50%
    transform: scale(1.15)
    opacity: .5
  75%
    transform: scale(1.17)
    opacity: .3
  100%
    transform: scale(1.2)
    opacity: 0

@keyframes pulseBtn2
  0%
    transform: scale(1)
    opacity: 0
  25%
    transform: scale(1.05)
    opacity: .3
  50%
    transform: scale(1.07)
    opacity: .5
  75%
    transform: scale(1.1)
    opacity: .3
  100%
    transform: scale(1.12)
    opacity: 0

@keyframes scaleAnimation
  0%, 100%
    transform: scale(1)
  50%
    transform: scale(1.2)

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes topRightArrowAnim
  0%, 100%
    transform: translate(0, 0) rotate(-17deg)
  50%
    transform: translate(12px, -2px) rotate(-17deg)

@keyframes bottomRightArrowAnim
  0%, 100%
    transform: translate(0, 0) rotate(12deg)
  50%
    transform: translate(12px, 2px) rotate(12deg)

@keyframes topleftArrowAnim
  0%, 100%
    transform: translate(0, 0) rotate(17deg) scale(-1, -1)
  50%
    transform: translate(-12px, -2px) rotate(17deg) scale(-1, -1)

@keyframes bottomLeftArrowAnim
  0%, 100%
    transform: translate(0, 0) rotate(-12deg) scale(-1, -1)
  50%
    transform: translate(-12px, 2px) rotate(-12deg) scale(-1, -1)

.daysAnim
  animation: scaleAnimation 1s ease-in-out infinite

._hidden
  display: none !important

@keyframes spinWheelDecor
  0%
    transform: translate(-50%, -50%) rotate(0deg)
  100%
    transform: translate(-50%, -50%) rotate(360deg)

@keyframes giftAnim
  0%
    transform: rotate(80deg)
  25%
    transform: rotate(180deg)
  50%
    transform: rotate(270deg)
  75%
    transform: rotate(360deg)
  100%
    transform: rotate(440deg)

@keyframes bgSzAnim
  0%
    background-size: 100% auto
  100%
    background-size: 120% auto